C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\bin\Debug\net6.0\Seminar_9_cs_HW.exe
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\bin\Debug\net6.0\Seminar_9_cs_HW.deps.json
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\bin\Debug\net6.0\Seminar_9_cs_HW.runtimeconfig.json
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\bin\Debug\net6.0\Seminar_9_cs_HW.dll
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\bin\Debug\net6.0\Seminar_9_cs_HW.pdb
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\obj\Debug\net6.0\Seminar_9_cs_HW.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\obj\Debug\net6.0\Seminar_9_cs_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\obj\Debug\net6.0\Seminar_9_cs_HW.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\obj\Debug\net6.0\Seminar_9_cs_HW.AssemblyInfo.cs
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\obj\Debug\net6.0\Seminar_9_cs_HW.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\obj\Debug\net6.0\Seminar_9_cs_HW.dll
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\obj\Debug\net6.0\refint\Seminar_9_cs_HW.dll
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\obj\Debug\net6.0\Seminar_9_cs_HW.pdb
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\obj\Debug\net6.0\Seminar_9_cs_HW.genruntimeconfig.cache
C:\Users\user\Desktop\GB\Домашка С#\Seminar_9_cs_HW\obj\Debug\net6.0\ref\Seminar_9_cs_HW.dll
